# manning

junit/initial-commented/: SearchService.docker-compose.yml
junit/initial-commented/HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: AssetTopicsSource.java  DealsOptimizer.java  RelationshipBasedOptimizer.java  SalesInfoBasedOptimizer.java  SearchResultHotspotOptimizer.java  TopicsBasedOptimizer.java
junit/initial-commented/HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/: BugsTests.java
junit/initial-commented/SearchResults/: pom.xml
junit/initial-commented/SearchResults/src/main/java/com/assetco/search/results/: Asset.java  AssetVendorRelationshipLevel.java  Hotspot.java  HotspotKey.java
junit/initial-commented/SearchService/src/main/java/com/assetco/search/service/: Health.java
junit/solution-uncommented/: SearchService.Dockerfile
junit/solution-uncommented/HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: AssetAssessments.java  DealsOptimizer.java  RelationshipBasedOptimizer.java  SalesInfoBasedOptimizer.java  SearchResultHotspotOptimizer.java  TopicsBasedOptimizer.java
junit/solution-uncommented/HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/: BugsTests.java
junit/solution-uncommented/SearchResults/src/main/java/com/assetco/search/results/: AssetPurchaseInfo.java  AssetTopic.java  AssetVendor.java  Money.java  SearchResults.java
junit/solution-uncommented/SearchResults/src/test/java/com/assetco/search/results/: Any.java
junit/solution-uncommented/SearchService/: pom.xml
junit/solution-uncommented/SearchService/src/test/java/: ServiceBootsIT.java
tacos/: build.gradle
tacos/src/main/java/com/tacos/: TacosApplication.java
tacos/src/main/java/com/tacos/controllers/: DesignTacoController.java
tacos/src/test/java/com/tacos/: TacosApplicationTests.java
